# Proyecto_RA2

./: F_Cliente.Designer.cs  F_Cliente.cs  F_Cliente.resx  F_Empleado.Designer.cs  F_Empleado.cs  F_Empleado.resx  F_Factura.Designer.cs  F_Factura.cs  F_Factura.resx  F_Inventario.Designer.cs  F_Inventario.cs  F_Inventario.resx  F_Principal.Designer.cs  F_Principal.cs  F_Principal.resx  Program.cs  Proyecto_Final_Base_De_Datos.csproj  Proyecto_Final_Base_De_Datos.sln
Properties/: Resources.Designer.cs  Resources.resx
